{
  "name": "fontello",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "51727ca007aa35ceabcaffc28934faee",
      "css": "book-open",
      "code": 128214,
      "src": "entypo"
    },
    {
      "uid": "69253046b55214b42caada5c226801f2",
      "css": "camera",
      "code": 128247,
      "src": "iconic"
    },
    {
      "uid": "794d73c3a5fcf710265679700e470578",
      "css": "pin",
      "code": 128204,
      "src": "iconic"
    },
    {
      "uid": "48050e07077b01021f7fbdbbec8f7de7",
      "css": "sun-inv",
      "code": 9728,
      "src": "iconic"
    },
    {
      "uid": "432dbf40f2e51008b92829d2c46dfcb8",
      "css": "cloud",
      "code": 9729,
      "src": "iconic"
    },
    {
      "uid": "c1d1ix1r5ldq6yl3xwvh3u3fxqale7sy",
      "css": "home-1",
      "code": 59392,
      "src": "modernpics"
    },
    {
      "uid": "pzy4lq1ak4datbxpdfj3ya74vjfhwxg1",
      "css": "article-alt",
      "code": 59189,
      "src": "modernpics"
    },
    {
      "uid": "05ef9b5e8742971aa85b23cfcbe71594",
      "css": "users",
      "code": 61540,
      "src": "mfglabs"
    },
    {
      "uid": "c55fdf978f617992b43ee7cbaa6ef87e",
      "css": "menu",
      "code": 61448,
      "src": "mfglabs"
    },
    {
      "uid": "1b58555745e7378f7634ee7c63eada46",
      "css": "th-list",
      "code": 61449,
      "src": "mfglabs"
    },
    {
      "uid": "5e1ef647438e2204c15197c6efc4151e",
      "css": "ok-circled",
      "code": 61549,
      "src": "mfglabs"
    },
    {
      "uid": "018571e697f22ca41803de480e10ed10",
      "css": "home",
      "code": 8962,
      "src": "mfglabs"
    },
    {
      "uid": "a8ed7903f8f548da5a8084e1773f0bbb",
      "css": "chat",
      "code": 61501,
      "src": "mfglabs"
    },
    {
      "uid": "ebb8fb741e0b3e794c90555e5f225adf",
      "css": "bell",
      "code": 61503,
      "src": "mfglabs"
    },
    {
      "uid": "4615d277156195624f442e69958ea863",
      "css": "calendar",
      "code": 62661,
      "src": "mfglabs"
    },
    {
      "uid": "d9be617b7f2fe7843118ca2d3a1b8cca",
      "css": "down-open",
      "code": 61444,
      "src": "mfglabs"
    },
    {
      "uid": "b714be5a812a474811604f700dfc87ce",
      "css": "left-open",
      "code": 61447,
      "src": "mfglabs"
    },
    {
      "uid": "37910a1398001a5ccb541cb2a253a2c7",
      "css": "right-open",
      "code": 61446,
      "src": "mfglabs"
    },
    {
      "uid": "ccf7ed45e7f05a89376f38abaa9d7d13",
      "css": "twitter-circled",
      "code": 61527,
      "src": "mfglabs"
    },
    {
      "uid": "96aafeab29734d1510805687f7695f8f",
      "css": "facebook-circled",
      "code": 61521,
      "src": "mfglabs"
    },
    {
      "uid": "d0c177a8e1688175c3445cc6b25bcc90",
      "css": "linkedin-circled",
      "code": 61531,
      "src": "mfglabs"
    },
    {
      "uid": "0a16125788558bcc5d70ae3f10effce5",
      "css": "instagram-circled",
      "code": 61534,
      "src": "mfglabs"
    },
    {
      "uid": "aab7e7622e6ee1ed8166fb73f20e8c9a",
      "css": "bicycle",
      "code": 59402,
      "src": "maki"
    },
    {
      "uid": "93f72325e13529f1673ae0c3be4b7d22",
      "css": "golf",
      "code": 59420,
      "src": "maki"
    },
    {
      "uid": "de3978220965d0d1b1cbe671a5a57f9a",
      "css": "lodging",
      "code": 59428,
      "src": "maki"
    },
    {
      "uid": "3333e460aa2cf5a69989c42c334a4194",
      "css": "post",
      "code": 59436,
      "src": "maki"
    },
    {
      "uid": "653750436fc99eeb29ccd487e6a5bfa6",
      "css": "school",
      "code": 59444,
      "src": "maki"
    },
    {
      "uid": "878dccd7b810bc231a132d86a3028afe",
      "css": "tree-1",
      "code": 59454,
      "src": "maki"
    },
    {
      "uid": "8da3ac534210aae9c0f0e13804c1df97",
      "css": "cancel",
      "code": 10005,
      "src": "websymbols"
    }
  ]
}